# Postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=123
SPRING_REDIS_USERNAME=123
SPRING_REDIS_SSL_ENABLED=false

# Rate limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_LIMIT=100
RATE_LIMIT_WINDOW_SIZE=60s